<html>
    <head>
        <title>halfpenny gaming :) / Pool</title>
    </head>
    <body>
        <h1>PARTICLE SIMULATOR</h1>
        <br>
        <p>
            the erratic movement of the dust particle is a result of the collisions with the air molecules<br>
            this is a closed system and no energy is lost to heat or other energy stores<br><br>     
        </p>
        <p>show air molecules:</p>
        <label class="switch">
            <input type="checkbox" id="togBtn">
            <div class="slider round"></div>
        </label>
        <br>
        <style>
            #gamescreen{
                border: 20px solid #050
            }
        </style>
        <style>
            input[type=number]{
                width:300px
            }
            #gamescreen{
        
                border: 20px solid black
            }
            img {
                display: none;
            }
            .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }
    
            /* Hide default HTML checkbox */
            .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            }
    
            /* The slider */
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }
    
            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }
    
            input:checked + .slider {
            background-color: #2196F3;
            }
    
            input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
            }
    
            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }
    
            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }
    
            .slider.round:before {
            border-radius: 50%;
            }
        </style>
        <canvas id="gamescreen" width="800" height="600"></canvas>
        <script src="PS.js"></script>
    </body>
</html>
