<html>
    <head>
        <title>halfpenny gaming :) / Asteroids</title>
        <h1>ASTEROIDS</h1>
    </head>
    <body>
        <style>
            #gamescreen{
                border: 20px solid black
            }
            img{
                display:none
            }
        </style>
        <img id="boom" src="explosion.jpg">
        <p id='score'>score:0</p>
        <canvas id="gamescreen" width="600" height="600"></canvas>
        <script src="asteroids.js"></script>
    </body>
</html>